<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PromiseLandAPP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PromiseLandDataBase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=omni.websitewelcome.com;user id=promiselandinsur;password=Atato1973;database=promisel_wrdp1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=omni.websitewelcome.com;user id=promiselandinsur;password=Atato1973;database=promisel_wrdp1</Value>
    </Setting>
  </Settings>
</SettingsFile>