<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PromiseLandAPP.exe" version="1.0.0.2" publicKeyToken="ca3dc8d7d85dd981" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PromiseTree.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PromiseLandAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PromiseLandAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Base.dll" size="3734224">
      <assemblyIdentity name="EO.Base" version="17.2.92.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3B23BFPQw9HyYxIuvfGieRLz6OXIQwo7TljM3bTo53o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.DLL" size="429264">
      <assemblyIdentity name="EO.WebBrowser" version="17.2.92.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3TKfKFeuSZpYjX//D6HhdhQHBPOJ771werei7oiYUHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebEngine.dll" size="51942096">
      <assemblyIdentity name="EO.WebEngine" version="17.2.92.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/bS226UyW6v3t4NAIvWzNxIAZH/Kq8a7Rw3t0174B4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PromiseLandAPP.exe" size="364064">
      <assemblyIdentity name="PromiseLandAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jl8Wvw0+Act37WnAo1yepOF3GZ00KAw5axiw73qVTDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PromiseLandAPP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PromiseTree.ico" size="174587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e69iYvtnHQ8I5pi1YcpdiB/jPtzA+DL8cG9oPM8VBOQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V59Q9ED\Mario Gutiérrez" issuerKeyHash="fff6046cd2b96a91c3b552a89618ebef5e62d031" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5du4zSqkZJZe0zIaue5K322O8Z5bwcJ8EQoI4q9VTxc=</DigestValue></Reference></SignedInfo><SignatureValue>mvAmiRvQ803O0qJNNGFdTgOTGnOxz0T3OLuSdi7qEk3oP+E50FrOshoFny6dxfH4Vp/LLeg9RBS2J8l+BePw9nNY6D1QDpbX9TQsZdbCUEX3iO1SPJ/YjolcrHgl7hEPwBsfshVGuohNTK3LYT9ozKNnkNNYOMS+Kw/Tjcfhu7w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFid8pojdLGv96/p19hhYf7GMET/+K6zAUZw981wwhuhnx5qeL+OyQJYH6rBaCa0DoVqAAbbm/V6HRY1IdvEn4YfeUhHHpxd/dl7VoouFDbY6NEJ2YckjQKYvkCkJUMutLEsVEuJbyYfMuWMvO8WEcL6ntbxiq3wqtpErMSYeKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="174f55afe2080a117cc2c15b9ef18e6ddf4aeeb91a32d35e9664a42acdb8dbe5" Description="" Url=""><as:assemblyIdentity name="PromiseLandAPP.exe" version="1.0.0.2" publicKeyToken="ca3dc8d7d85dd981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V59Q9ED\Mario Gutiérrez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rchRGGknPnTh1wNntknY2Vs0l/NnexZDEceuFOVzn/g=</DigestValue></Reference></SignedInfo><SignatureValue>IzuvR1crKZ38T2qV3J33zzshdK6CiRTorRPCbhkWSFW2UMplH0b/YBvxhC2LBFRBuBxxuhmjJC1Nc7HbATeW7EPEEyskPK2cqlC4QgQC67aYupSawaGR7E2FIFdmwtP5HZ8GWxOu1YzA9H2PrRX2CcrYVu/LhnQh85BFi/9RMCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFid8pojdLGv96/p19hhYf7GMET/+K6zAUZw981wwhuhnx5qeL+OyQJYH6rBaCa0DoVqAAbbm/V6HRY1IdvEn4YfeUhHHpxd/dl7VoouFDbY6NEJ2YckjQKYvkCkJUMutLEsVEuJbyYfMuWMvO8WEcL6ntbxiq3wqtpErMSYeKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQSt6lad63O7VD9TqkYpUxCjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAFYANQA5AFEAOQBFAEQAXABNAGEAcgBpAG8AIABHAHUAdABpAOkAcgByAGUAejAeFw0xNzEwMTAxNTE5MDdaFw0xODEwMTAyMTE5MDdaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AVgA1ADkAUQA5AEUARABcAE0AYQByAGkAbwAgAEcAdQB0AGkA6QByAHIAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAWJ3ymiN0sa/3r+nX2GFh/sYwRP/4rrMBRnD3zXDCG6GfHmp4v47JAlgfqsFoJrQOhWoABtub9XodFjUh28Sfhh95SEcenF392XtWii4UNtjo0QnZhySNApi+QKQlQy60sSxUS4lvJh8y5Yy87xYRwvqe1vGKrfCq2kSsxJh4pQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIeuHWZmFz2A2gNMBefmrhgxeRD94SM0TUyab/CGezDHRXTScmv0U3K70nnlVWXyaJZ/w7o3lHKmiG8eyulhc0bNhi7MLoxV6hK47BCNXZgBvVD4uFHVZKRvTWJjE9z0UDdkA1k9bdN3hZzKJPZeoDKfo8wQs8n5/IOphkAOsgoX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>